# opensourcedemo

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/johan/: Main.groovy
src/main/java/org/johan/tasks/: BrowseTorecruitmentModuleTask.java  OpenLandingPageTask.java  RecruitmentProcessTask.java
src/main/java/org/johan/userinterface/: DemoLandingPage.java  HomePageUI.java  RecruitmentPageUI.java
src/test/java/org/johan/runner/: RecruitmentFlowRunner.java
src/test/java/org/johan/stepdefinition/: RecruitmentFlowStepsDefinition.java  Setup.java
src/test/resources/features/: recruitmentflow.feature
