webdriver.driver=chrome
webdriver.chrome.driver = chromedriver.exe

webdriver.timeouts.implicitlywait = 20000
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP

#Web pages used for demos
#webdriver.base.url = https://dc2fus84eo5gx.cloudfront.net/home
webdriver.base.url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

serenity.highlight.impact.area = element

serenity.highlight.strategy = block
serenity.highlight.background = #FFFF00
serenity.highlight.color = #FF0000

serenity.reports.show.step.details = TRUE

serenity.project.name = FDLM_automation

chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox, --incognito, --windows-size=1400,800,--ignore-certificate-errors,--disable-web-security, --disable-dev-shm-usage,--disable-gpu,--disable-setuid-sandbox,--profile-directory=Default,--disable-infobars,--use-gl=swiftshader,--disable-software-rasterizer,--disable-background-timer-throttling,--disable-backgrounding-occluded-windows,--disable-breakpad,--disable-component-extensions-with-background-pages, --disable-extensions,--disable-features=TranslateUI,BlinkGenPropertyTrees,--disable-ipc-flooding-protection,--disable-renderer-backgrounding,--enable-features=NetworkService,NetworkServiceInProcess,--force-color-profile=srgb,--hide-scrollbars,--metrics-recording-only,--mute-audio,--no-sandbox


serenity.console.colors = TRUE

serenity.verbose.steps=TRUE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit


